<!DOCTYPE HTML>
<html>
    <head>
      <meta charset="utf-8" />
        <title>pChart API</title>
        <link href='//fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic,500,500italic,300,300italic' rel='stylesheet' type='text/css'>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
        <style>
            * {
                margin: 0;
                padding: 0;
                border: 0;
                font-style: inherit;
                font-size: 100%;
                font-family: inherit;
                vertical-align: baseline;
            }
            body {
                color: #222;
                font-family: Roboto,sans-serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.6;
            }
            body h2 {
                font-size: 26px;
                font-weight: 300;
                letter-spacing: -.01em;
                line-height: 1.3;
            }
            body em {
                font-style: italic;
                font-weight: normal;
                margin: 0 0.2em 0 0.1em;
            }
            table th {
                border: 1px solid #4d90fe;
                color: #fff;
                background-color: #6199df;
                text-align: left;
                vertical-align: middle;
            }
            table, table td {
                border: 1px solid #ddd;
                border-spacing: 0;
                border-collapse: collapse;
                margin: 0 0 1.5em;
            }
            table th, table td {
                padding: 6px 10px;
            }
            ul {
                padding-left: 2em;
            }
            code {
                color: #007000;
                font: 1em "Droid Sans Mono",monospace;
                line-height: 1.5;
            }
            #content {
                margin: 20px;
            }
            .rooturl:before {
              content: "http://pchart.api.paboo.org";
            }
            .rooturl {
              margin-left: 0.2em;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <h2>Syntax</h2>
            <p><strong>Root URL:</strong><code class="rooturl">/qr</code></p>
            <p>GET Method:</p>
            <table>
                <thead><tr><th>Parameter</th><th>Required or Optional</th><th>Description</th></tr></thead>
                <tbody>
                    <tr><td>data=&lt;<em>data</em>&gt;</td><td>Optional</td><td>The data to encode,Default is pChart.Support URL encoding with GET Method</td></tr>
                    <tr><td>level=&lt;<em>error_correction_level</em>&gt;</td><td>Optional</td>
                        <td><ul>
                                <li><code>L</code> - [<em>Default</em>]Allows recovery of up to 7% data loss</li>
                                <li><code>M</code> - Allows recovery of up to 15% data loss</li>
                                <li><code>Q</code> - Allows recovery of up to 25% data loss</li>
                                <li><code>H</code> - Allows recovery of up to 30% data loss</li>
                            </ul></td></tr>
                    <tr><td>encoding=&lt;<em>encoding</em>&gt;</td><td>Optional</td><td><ul>
                                <li><code>ISO-8859-1</code> [<em>Default</em>]</li>
                                <li><code>UTF8</code></li>
                                <li><code>Shift_JIS</code></li>
                            </ul></td></tr>
                    <tr><td>size=&lt;<em>Width</em>&gt;x&lt;<em>Height</em>&gt;</td><td>Optional</td><td>Image size.The default value is 200x200</td></tr>
                    <tr><td>margin=&lt;<em>margin</em>&gt;</td><td>Optional</td><td>The default value is 1</td></tr>
                    <tr><td>bgcolor=&lt;<em>background_color</em>&gt;</td><td>Optional</td><td>The default value is 0xFFFFFF</td></tr>
                    <tr><td>fgcolor=&lt;<em>foreground_color</em>&gt;</td><td>Optional</td><td>The default value is 0x000000</td></tr>
                    <tr><td>format=&lt;<em>image_format</em>&gt;</td><td>Optional</td><td>Image format.<ul>
                                <li><code>PNG</code> [<em>Default</em>]</li>
                                <li><code>JPEG</code></li>
                                <li><code>GIF</code></li>
                                <li><code>Text</code></li>
                                <li><code>SVG</code></li>
                            </ul>
                        And |base64 for base64 image,in TEXT format width\height\margin\bgcolor\fgcolor will be invalid.
                        </td></tr>
                <tbody>
            </table>
            <p>POST Method:(JSON)</p>
            <table>
                <thead><tr><th>Key</th><th>Required or Optional</th><th>Description</th></tr></thead>
                <tbody>
                    <tr><td>data</td><td>Optional</td><td>The data to encode,Default is pChart</td></tr>
                    <tr><td>eclevel</td><td>Optional</td>
                        <td><ul>
                                <li><code>L</code> - [<em>Default</em>]Allows recovery of up to 7% data loss</li>
                                <li><code>M</code> - Allows recovery of up to 15% data loss</li>
                                <li><code>Q</code> - Allows recovery of up to 25% data loss</li>
                                <li><code>H</code> - Allows recovery of up to 30% data loss</li>
                            </ul></td></tr>
                    <tr><td>encoding</td><td>Optional</td><td><ul>
                                <li><code>ISO-8859-1</code> [<em>Default</em>]</li>
                                <li><code>UTF8</code></li>
                                <li><code>Shift_JIS</code></li>
                            </ul></td></tr>
                    <tr><td>width</td><td>Optional</td><td>Image size.The default value is 200</td></tr>
                    <tr><td>height</td><td>Optional</td><td>Image size.The default value is 200</td></tr>
                    <tr><td>margin</td><td>Optional</td><td>The default value is 1</td></tr>
                    <tr><td>backgroundcolor</td><td>Optional</td><td>The default value is 0xFFFFFF</td></tr>
                    <tr><td>foregroundcolor</td><td>Optional</td><td>The default value is 0x000000</td></tr>
                    <tr><td>format</td><td>Optional</td><td>Image format.<ul>
                                <li><code>PNG</code> [<em>Default</em>]</li>
                                <li><code>JPEG</code></li>
                                <li><code>GIF</code></li>
                                <li><code>Text</code></li>
                                <li><code>SVG</code></li>
                            </ul>
                            In TEXT format width\height\margin\backgroundcolor\foregroundcolor will be invalid.
                        </td></tr>
                    <tr><td>needBase64</td><td>Optional</td><td>The default value is false</td></tr>
                <tbody>
            </table>
            <p>&nbsp;</p>
            <p><strong>Root URL:</strong><code class="rooturl">/qrd?</code></p>
            <p>GET/POST Method:</p>
            <table>
                <thead><tr><th>Parameter</th><th>Required or Optional</th><th>Description</th></tr></thead>
                <tbody>
                    <tr><td>data=&lt;<em>data</em>&gt;</td><td>Optional</td><td>The data to encode.<em>Default</em> is qrcode.Support URL encoding with GET Method</td></tr>
                    <tr><td>level=&lt;<em>error_correction_level</em>&gt;</td><td>Optional</td>
                        <td><ul>
                                <li><code>L</code> - Allows recovery of up to 7% data loss</li>
                                <li><code>M</code> - Allows recovery of up to 15% data loss</li>
                                <li><code>Q</code> - Allows recovery of up to 25% data loss</li>
                                <li><code>H</code> - [<em>Default</em>]Allows recovery of up to 30% data loss</li>
                            </ul></td></tr>
                    <tr><td>size=&lt;<em>Cell Size</em>&gt;</td><td>Optional</td><td>(1~4) default is 1</td></tr>
                    <tr><td>margin=&lt;<em>margin</em>&gt;</td><td>Optional</td><td>(0~31) default is 2</td></tr>
                    <tr><td>type=&lt;<em>QR Type</em>&gt;</td><td>Optional</td><td>(0~9) default is 0</td></tr>
                    <tr><td>format&lt;<em>image_format</em>&gt;</td><td>Optional</td><td>Image format.<ul>
                                <li><code>gif</code> [<em>Default</em>]</li>
                                <li><code>jpeg</code></li>
                                <li><code>png</code></li>
                                <li><code>text</code></li>
                                <li><code>svg</code></li>
                            </ul>
                        </td></tr>
                <tbody>
            </table>
            <p>&nbsp;</p>
            <p><strong>Root URL:</strong><code class="rooturl">/dm</code></p>
            <p>GET Method:</p>
            <table>
                <thead><tr><th>Parameter</th><th>Required or Optional</th><th>Description</th></tr></thead>
                <tbody>
                    <tr><td>data=&lt;<em>data</em>&gt;</td><td>Optional</td><td>The data to encode,Default is pChart.Encoding MUST BE ISO 8895-1</td></tr>
                    <tr><td>size=&lt;<em>Width</em>&gt;x&lt;<em>Height</em>&gt;</td><td>Optional</td><td>Image size.The default value is 128x128</td></tr>
                    <tr><td>format=&lt;<em>image_format</em>&gt;</td><td>Optional</td><td>Image format.<ul>
                                <li><code>PNG</code> [<em>Default</em>]</li>
                                <li><code>JPEG</code></li>
                                <li><code>GIF</code></li>
                                <li><code>SVG</code></li>
                            </ul>
                        And |base64 for base64 image
                        </td></tr>
                <tbody>
            </table>
            <p>POST Method:(JSON)</p>
            <table>
                <thead><tr><th>Key</th><th>Required or Optional</th><th>Description</th></tr></thead>
                <tbody>
                    <tr><td>data</td><td>Optional</td><td>The data to encode,Default is pChart</td></tr>
                    <tr><td>width</td><td>Optional</td><td>Image size.The default value is 128</td></tr>
                    <tr><td>height</td><td>Optional</td><td>Image size.The default value is 128</td></tr>
                    <tr><td>format</td><td>Optional</td><td>Image format.<ul>
                                <li><code>PNG</code> [<em>Default</em>]</li>
                                <li><code>JPEG</code></li>
                                <li><code>GIF</code></li>
                                <li><code>SVG</code></li>
                            </ul>
                        </td></tr>
                    <tr><td>needBase64</td><td>Optional</td><td>The default value is false</td></tr>
                <tbody>
            </table>
            <p>&nbsp;</p>
            <p><strong>Root URL:</strong><code class="rooturl">/c128</code></p>
            <p>GET Method:</p>
            <table>
                <thead><tr><th>Parameter</th><th>Required or Optional</th><th>Description</th></tr></thead>
                <tbody>
                    <tr><td>data=&lt;<em>data</em>&gt;</td><td>Optional</td><td>The data to encode,Default is pChart.Support URL encoding with GET Method</td></tr>
                    <tr><td>size=&lt;<em>Width</em>&gt;x&lt;<em>Height</em>&gt;</td><td>Optional</td><td>Image size.The default value is 128x64</td></tr>
                    <tr><td>margin=&lt;<em>margin</em>&gt;</td><td>Optional</td><td>(0~31) default is 5</td></tr>
                    <tr><td>format=&lt;<em>image_format</em>&gt;</td><td>Optional</td><td>Image format.<ul>
                                <li><code>PNG</code> [<em>Default</em>]</li>
                                <li><code>JPEG</code></li>
                                <li><code>GIF</code></li>
                            </ul>
                        </td></tr>
                <tbody>
            </table>
            <p>POST Method:(JSON)</p>
            <table>
                <thead><tr><th>Key</th><th>Required or Optional</th><th>Description</th></tr></thead>
                <tbody>
                    <tr><td>data</td><td>Optional</td><td>The data to encode,Default is pChart</td></tr>
                    <tr><td>width</td><td>Optional</td><td>Image size.The default value is 128</td></tr>
                    <tr><td>height</td><td>Optional</td><td>Image size.The default value is 64</td></tr>
                    <tr><td>format</td><td>Optional</td><td>Image format.<ul>
                                <li><code>PNG</code> [<em>Default</em>]</li>
                                <li><code>JPEG</code></li>
                                <li><code>GIF</code></li>
                            </ul>
                        </td></tr>
                <tbody>
            </table>
            <p>&nbsp;</p>
            <p><strong>Root URL:</strong><code class="rooturl">/pdf417</code></p>
            <p>GET Method:</p>
            <table>
                <thead><tr><th>Parameter</th><th>Required or Optional</th><th>Description</th></tr></thead>
                <tbody>
                <tr><td>data=&lt;<em>data</em>&gt;</td><td>Optional</td><td>The data to encode,Default is pChart.Support URL encoding with GET Method</td></tr>
                <tr><td>encoding=&lt;<em>encoding</em>&gt;</td><td>Optional</td><td><ul>
                    <li><code>ISO-8859-1</code> [<em>Default</em>]</li>
                    <li><code>UTF8</code></li>
                </ul></td></tr>
                <tr><td>eclevel=&lt;<em>error_correction_level</em>&gt;</td><td>Optional</td><td>(0~8) default is 2</td></tr>
                <tr><td>size=&lt;<em>Width</em>&gt;x&lt;<em>Height</em>&gt;</td><td>Optional</td><td>Image size.The default value is 300x100</td></tr>
                <tr><td>margin=&lt;<em>margin</em>&gt;</td><td>Optional</td><td>The default value is 5</td></tr>
                <tr><td>format=&lt;<em>image_format</em>&gt;</td><td>Optional</td><td>Image format.<ul>
                    <li><code>PNG</code> [<em>Default</em>]</li>
                    <li><code>JPEG</code></li>
                    <li><code>GIF</code></li>
                </ul>
                </td></tr>
                <tbody>
            </table>
            <p>POST Method:(JSON)</p>
            <table>
                <thead><tr><th>Key</th><th>Required or Optional</th><th>Description</th></tr></thead>
                <tbody>
                <tr><td>data=&lt;<em>data</em>&gt;</td><td>Optional</td><td>The data to encode,Default is pChart.</td></tr>
                <tr><td>encoding=&lt;<em>encoding</em>&gt;</td><td>Optional</td><td><ul>
                    <li><code>ISO-8859-1</code> [<em>Default</em>]</li>
                    <li><code>UTF8</code></li>
                </ul></td></tr>
                <tr><td>errorCorrectionLevel=&lt;<em>error_correction_level</em>&gt;</td><td>Optional</td><td>(0~8) default is 2</td></tr>
                <tr><td>width</td><td>Optional</td><td>Image size.The default value is 300</td></tr>
                <tr><td>height</td><td>Optional</td><td>Image size.The default value is 100</td></tr>
                <tr><td>margin=&lt;<em>margin</em>&gt;</td><td>Optional</td><td>The default value is 5</td></tr>
                <tr><td>format=&lt;<em>image_format</em>&gt;</td><td>Optional</td><td>Image format.<ul>
                    <li><code>PNG</code> [<em>Default</em>]</li>
                    <li><code>JPEG</code></li>
                    <li><code>GIF</code></li>
                </ul>
                </td></tr>
                <tbody>
            </table>
            <p>&nbsp;</p>
            <p><strong>Root URL:</strong><code class="rooturl">/itf</code></p>
            <p>GET Method:</p>
            <table>
                <thead><tr><th>Parameter</th><th>Required or Optional</th><th>Description</th></tr></thead>
                <tbody>
                <tr><td>data=&lt;<em>data</em>&gt;</td><td>Optional</td><td>The data to encode,Default is pChart.Support URL encoding with GET Method</td></tr>
                <tr><td>size=&lt;<em>Width</em>&gt;x&lt;<em>Height</em>&gt;</td><td>Optional</td><td>Image size.The default value is 128x64</td></tr>
                <tr><td>margin=&lt;<em>margin</em>&gt;</td><td>Optional</td><td>(0~31) default is 5</td></tr>
                <tr><td>format=&lt;<em>image_format</em>&gt;</td><td>Optional</td><td>Image format.<ul>
                    <li><code>PNG</code> [<em>Default</em>]</li>
                    <li><code>JPEG</code></li>
                    <li><code>GIF</code></li>
                </ul>
                </td></tr>
                <tbody>
            </table>
            <p>POST Method:(JSON)</p>
            <table>
                <thead><tr><th>Key</th><th>Required or Optional</th><th>Description</th></tr></thead>
                <tbody>
                <tr><td>data</td><td>Optional</td><td>The data only number,Default is 1234567890</td></tr>
                <tr><td>width</td><td>Optional</td><td>Image size.The default value is 128</td></tr>
                <tr><td>height</td><td>Optional</td><td>Image size.The default value is 64</td></tr>
                <tr><td>format</td><td>Optional</td><td>Image format.<ul>
                    <li><code>PNG</code> [<em>Default</em>]</li>
                    <li><code>JPEG</code></li>
                    <li><code>GIF</code></li>
                </ul>
                </td></tr>
                <tbody>
            </table>
        </div>
    </body>
</html>
